{
  "name": "pres-deeplearning",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madbrain/pres-deeplearning.git"
  },
  "author": "Ludovic L'HOURS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madbrain/pres-deeplearning/issues"
  },
  "homepage": "https://github.com/madbrain/pres-deeplearning#readme",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-useref": "^3.1.2"
  },
  "dependencies": {
    "reveal.js": "^3.5.0"
  }
}
